{
  "name": "@drumlin/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The drumlin command line interface.",
  "bin": {
    "drumlin": "./bin/drumlin.mjs"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@drumlin/client": "workspace:*",
    "@drumlin/core": "workspace:*",
    "@drumlin/cursor": "workspace:*",
    "@drumlin/engine": "workspace:*",
    "@drumlin/indexer": "workspace:*",
    "@drumlin/mcp": "workspace:*",
    "@drumlin/model": "workspace:*",
    "@drumlin/protocol": "workspace:*",
    "@drumlin/repo": "workspace:*"
  }
}
